mentalHealth/tips.xaml

<Page
    x:Class="mentalHealth.tips"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mentalHealth"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="White">

        <Button Content="Back to mentalyser" HorizontalAlignment="Left" Margin="100,566,0,0" VerticalAlignment="Top" Click="Button_Click" RenderTransformOrigin="0.321,0.249" Width="250" Height="80" BorderBrush="{x:Null}" Foreground="#FFF9FAFD" ClickMode="Press">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9CA2E0"/>
                    <GradientStop Color="#FF1E4CAE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Width="380" Height="380">
            <TextBlock Text="1. Step back and self-reflect                                                                            
                                                                                     
                       2. Reach out someone                                  
                       3.Listen to your favourite music                        
                       4. Go for a walk                                             
                       5. Get a healthy snack or a smoothie                          
                       6. Laugh                                             
                       7. Cry                                                
                       8. Write yourself a letter                                       
                       9. Take a nap                                    
                       10. Try to focus on what's most important 
                       " TextWrapping="Wrap" FontSize="39" Height="812">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0E0E61" Offset="0"/>
                        <GradientStop Color="#FF0B2789" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
        </ScrollViewer>
        <Image HorizontalAlignment="Left" Height="141" Margin="10,29,0,0" VerticalAlignment="Top" Width="392" Source="Assets/images/logo (63).png"/>

    </Grid>

</Page>
